<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="icon" type="image/png" href="https://w7.pngwing.com/pngs/411/360/png-transparent-god-of-war-iii-playstation-4-video-game-kratos-god-of-war-ps4-game-fictional-character-playstation.png">
  <title>Kratos</title>
  <script src="https://unpkg.com/feather-icons"></script> 
</head>
<body>

  <div class="form-container">
    <form>
       <h3>SING IN </h3>
       <div class="input-container">
          <input type="text" placeholder="Username">
          <i data-feather="user"></i>
       </div>

       <div class="input-container">
          <input type="passsword" placeholder="password">
          <i data-feather="lock"></i>
       </div>

       <div class="options-container">
          <div class="checkbox-container">
            <input type="checkbox" name="remember" id="remember">
            <label for="remember">Remember me</label>
          </div><a href="google.com">Reset Password</a>
       </div>
       
       <input type="submit" value="Sign in">
        <p>or Sign in with</p>
        <div class="social-media-container">
           <div class="icon-container">
            <i data-feather="facebook"></i>
           </div>

           <div class="icon-container">
            <i data-feather="mail"></i>
           </div>

           <div class="icon-container">
            <i data-feather="twitter"></i>
           </div>
        </div>  
        <hr>  
        <span class="footer">Do not have an account?<a href="google.com">Sing up now</a></span>     
      </form>
      
  </div>

  

  

      <script>
        feather.replace()
      </script>
     
</body>
</html>